SERVER_PORT=8761
SPRING_AOP_PROXY_TARGET_CLASS=false
SPRING_CLOUD_LOADBALANCER_RIBBON_ENABLED=false
SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_JWK_SET_URI=http://localhost:8080/realms/tailoring-online/protocol/openid-connect/certs
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_CONFIG_PROVIDER=keycloak
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_CONFIG_CLIENT_ID=eureka-server-id
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_CONFIG_CLIENT_SECRET=8dRSc1Sa4tne6BpFba13NYNKJ854T7Yr
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_CONFIG_AUTHORIZATION_GRANT_TYPE=authorization_code
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_CONFIG_SCOPE="openid, eureka.registry"
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_CONFIG_REDIRECT_URI="http://localhost:8761/login/oauth2/code/{registrationId}"
SPRING_SECURITY_OAUTH2_PROVIDER_KEYCLOAK_ISSUER_URI=http://localhost:8080/realms/tailoring-online
OAUTH2_RESOURCE_ACCESS_KEY=resource_access
OAUTH2_CLIENT_ID=eureka-server-id
OAUTH2_ROLES_KEY=roles
OAUTH2_LOGOUT_SUCCESS_URL=http://localhost:8761/oauth2/authorization/eureka
OAUTH2_LOGOUT_URL=http://localhost:8080/realms/tailoring-online/protocol/openid-connect/logout?redirect_uri=http://localhost:8761/oauth2/authorization/eureka
OAUTH2_ALLOWED_ROLES=eureka_registry
EUREKA_CLIENT_REGISTERWITHEUREKA=false
EUREKA_CLIENT_FETCHREGISTRY=false
EUREKA_SERVER_ENABLE_SELF_PRESERVATION=false
EUREKA_INSTANCE_HOSTNAME=localhost