OAUTH2_CLIENT_ID=eureka-server-id
OAUTH2_CLIENT_SECRET=8dRSc1Sa4tne6BpFba13NYNKJ854T7Yr
OAUTH2_REDIRECT_URI="http://localhost:8761/login/oauth2/code/{registrationId}"
JWT_JWK_SET_URI=http://localhost:8080/realms/tailoring-online/protocol/openid-connect/certs
KEYCLOAK_ISSUER_URI=http://localhost:8080/realms/tailoring-online
OAUTH2_RESOURCE_ACCESS_KEY=resource_access
OAUTH2_LOGOUT_SUCCESS_URL=http://localhost:8761/oauth2/authorization/eureka
OAUTH2_LOGOUT_URL=http://localhost:8080/realms/tailoring-online/protocol/openid-connect/logout?redirect_uri=http://localhost:8761/oauth2/authorization/eureka
EUREKA_SERVICE_URL=http://localhost:8761/eureka/
OAUTH2_ROLES_KEY=roles
OAUTH2_ALLOWED_ROLES=eureka_registry